; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	ESP8266WiFi @ ^1.0
	ArduinoOTA @ ^1.0
	ESP8266WebServer @ ^1.0
	links2004/WebSockets@^2.3.2
	bblanchon/ArduinoJson@^6.17.2
upload_protocol = espota
upload_port = 192.168.31.87